# nsx-wing-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
nsx-wing-common-game/: build.gradle
nsx-wing-common-game/src/main/java/com/nsxwing/common/component/pilot/: Pilot.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/event/: GameEvent.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/event/server/: ActionEvent.java  AttackEvent.java  EndAttackEvent.java  ModifyAttackEvent.java  ModifyDefenseEvent.java  PlanningEvent.java  PostCombatEvent.java  PreCombatEvent.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/exception/: PlayerAlreadySetException.java  PlayerNotSetException.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/gameplay/action/: Action.java  Evade.java  Focus.java  LockTarget.java  Void.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/gameplay/meta/combat/: DistanceComparator.java  FiringArc.java  FiringLine.java  RangeFinder.java  RangeFinderFactory.java  Target.java  TargetFinder.java  TargetLock.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/gameplay/meta/dice/: AttackDie.java  DamageDeterminant.java  DiceResult.java  DiceRollProvider.java  Die.java  EvadeDie.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/gameplay/meta/modifiers/: DiceFocuser.java  DiceModifer.java  NoOpModifier.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/player/: Player.java  PlayerIdentifier.java  PlayerName.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/player/agent/: PlayerAgent.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/position/: BankTurn.java  Direction.java  Forward.java  Koiogran.java  Maneuver.java  ManeuverDifficulty.java  Turn.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/position/descriptor/: Coordinate.java  Position.java
nsx-wing-common-game/src/main/java/com/nsxwing/common/state/: CombatState.java  CombatStateFactory.java  GameState.java  GameStateFactory.java  PlayerHandlingState.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/gameplay/action/: EvadeTest.java  FocusTest.java  LockTargetTest.java  VoidTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/gameplay/meta/combat/: DistanceComparatorTest.java  FiringArcTest.java  FiringLineTest.java  RangeFinderTest.java  TargetFinderTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/gameplay/meta/dice/: AttackDieTest.java  DamageDeterminantTest.java  DieTest.java  EvadeDieTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/gameplay/meta/modifiers/: DiceFocuserTest.java  NoOpModifierTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/player/: PlayerIdentifierTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/player/agent/: PlayerAgentTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/position/descriptor/: CoordinateTest.java  PositionTest.java
nsx-wing-common-game/src/test/java/com/nsxwing/common/state/: CombatStateFactoryTest.java  CombatStateTest.java  GameStateFactoryTest.java  GameStateTest.java
nsx-wing-common-networking/: build.gradle
nsx-wing-common-networking/src/main/java/com/nsxwing/common/networking/config/: JacksonSerializer.java  JacksonSerializerFactory.java  KryoNetwork.java
nsx-wing-common-networking/src/main/java/com/nsxwing/common/networking/io/event/: ActionEvent.java  AttackEvent.java  ConnectionEvent.java  EndAttackEvent.java  GameEndEvent.java  GameEvent.java  GameStartEvent.java  GameplayEvent.java  ModifyAttackEvent.java  ModifyDefenseEvent.java  ModifyEvadeEvent.java  PlanningEvent.java  PostCombatEvent.java  PreCombatEvent.java
nsx-wing-common-networking/src/main/java/com/nsxwing/common/networking/io/response/: ActionResponse.java  AttackResponse.java  ConnectionResponse.java  EndAttackResponse.java  GameResponse.java  ModifyAttackResponse.java  ModifyDefenseResponse.java  ModifyEvadeResponse.java  PlanningResponse.java  PostCombatResponse.java  PreCombatResponse.java
